server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80; ## listen for ipv4
        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name kohana.ex;
        root        /home/arhat109/PhpstormProjects/KohanaExample;
        index       index.php;

        access_log  /home/arhat109/PhpstormProjects/KohanaExample/application/logs/access.log;
        error_log   /home/arhat109/PhpstormProjects/KohanaExample/application/logs/error.log;

        # Deny access to all .xxx files
        location ~ /\. {
            deny all;
        }

        # Redirect everything that isn't a real file to location with index.php below
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Ditectly get other static files such as:
        location ~ \.(js|css|png|jpg|gif|svg|swf|ico|xls|odt|ods|pdf|rtf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }
        #error_page 404 /404.html;

        # all .php (and redirected to index.php) locations:
        location ~ \.php$ {
            # must be first string!
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            fastcgi_pass 127.0.0.1:9000;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            try_files $uri =404;
        }

    }
